# docbook-skeleton

./: .gitignore  LICENSE  README.md  pom.xml
src/content/manual/: @skeleton.xml  firstChapter.xml  skeleton-index.xml
src/static/css/: html.css
